<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        display: flex;
        /* flex-direction:column-reverse; */
                /* flex-direction 这是个设置主轴方向的属性
                
                属性值有 row-gap: (默认值);
                        row-reverse 从右到左
                        columns: 从上到下 设置主轴为y轴
                        columns-reverse; 从下到上排列 */
                        flex-direction：columns;
        width: 300px;
        height: 400px;
        background-color: red;

    }
    div span{
        width: 40px;
        height: 40px;
        background-color: rgb(36, 186, 79);
    }
</style>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
       <span>4</span>
        <span>5</span>




    </div>
</body>
</html>